# jellyfin-plugin-ytdlp-themesongs

./: .gitignore  DEVELOPMENT.md  Directory.Build.props  Jellyfin.Plugin.YtdlpThemeSongs.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml  changelog.yaml  manifest.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.YtdlpThemeSongs/: Jellyfin.Plugin.YtdlpThemeSongs.csproj  Plugin.cs  ThemeSongsManager.cs
Jellyfin.Plugin.YtdlpThemeSongs/Api/: ThemeSongsController.cs
Jellyfin.Plugin.YtdlpThemeSongs/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.YtdlpThemeSongs/ScheduledTasks/: ThemeSongsTasks.cs
